@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }


  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}


.footer{
  padding-top: 30px;
  padding-bottom: 40px;
}

/*login*/
form {
  font-family: Arial, Helvetica, sans-serif;
}
 
input[type=text],input[type=password]{
width: 20%;
padding:12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid black;
box-sizing: border-box;
}
.buttonn{
  background-color: green;
  color:white;
  padding:14px 20px;
  margin:8px 0;
  border: none;
  cursor: pointer;
  width: 100px;
}
.buttonn:hover{
  opacity: 0.8;
}
.cancelbtn{
  width: auto;
  padding:10px 18px;
  background-color:white;
}
.imgcontainer{
  text-align: center;
  margin: 24px 0 12px 0;
}

.imgcontainer{
  width:40%;
  height:40%;
  border-radius: 50%;
}
.container{
  padding: 16px;
}
span.psw{
  float:right;
  padding-left: 16px;
}
@media screen and (max-width:300px){
  span.psw{
    display:block;
    float:none;
  }
  .cancelbtn{
    width:100%;
  }
}
.aboutt{
  width:80%;
  margin:auto;
  text-align:center;
  padding-top:50px;
  }
  .aboutt-col{
  flex-basis:32%;
  border-radius:10px;
  margin-bottom:30px;
  position:relative;
  overflow:hidden;
  }
  .aboutt-col img{
  width:50%;
  height:40%;
  display:block;
  }
  .aboutt-col img{
    width:50%;
    height:40%;
    display:block;
    }

    .aboutt-col img{
      width:50%;
      height:40%;
      display:block;
      }
    
  .layer{
  background:transparent;
  height:100%;
  width:50%;
  position:absolute;
  top:0;
  left:0;
  transition:0.5s;
  }
  .layer:hover{
  background:rgba(191, 93, 178, 0.7);
  }
  .layer h3{
  
  width:100%;
  font-weight:500;
  color:#fff;
  font-size:26px;
  bottom:0;
  left:50%;
  transform:translate(-50%);
  position:absolute;
  transition:0.5s;
  }
  .layer:hover h3{
  bottom:49%;
  opacity:1;
  }
  .layer p{
  width:100%;
  font-weight:100;
  color:#fff;
  font-size:10px;
  bottom:0;
  left:50%;
  transform:translate(-50%);
  position:absolute;
  transition:0.5s;
  }
  .layer:hover p{
  width:100%;
  display:block;
  
  }
  .cta{
    margin:100px auto;
    width:80%;
    background-image:linear-gradient(rgba(240, 137, 248, 0.933),rgba(244, 157, 253, 0.7)),url(img/banner2.jpg);
    background-position:center;
    background-radius:10px;
    text-align:center;
    padding:100px 0;
    }
    .cta h1{
    color:#fff;
    margin-bottom:40px;
    padding:0;
    }
    @margin(max-width:700px){
    .cta h1{
    font-size;24px;
    }
    }